# These are the core FiveM resources
start connectqueue
start mapmanager
start spawnmanager
start sessionmanager
start fivem
start rconlog
start chat

#Base

ensure mysql-async
ensure es_extended
ensure esplugin_mysql
ensure essentialmode
ensure async
ensure es_admin2
ensure vMenu
ensure esx_kashacters
ensure esx_identity
ensure esx_skin
ensure skinchanger
ensure mumble-voip 
ensure rp-radio
#Esx
start cron
start instance
start esx_addonaccount
start esx_addoninventory
start esx_datastore
start esx_society
start esx_license
start esx_billing
start esx_menu_default
start esx_menu_dialog
start esx_menu_list
start esx_inventoryhud
start esx_inventoryhud_trunk
start esx_status
start esx_basicneeds
start esx_scoreboard
start esx_migrate
start esx_shops
start esx_property
start esx_garage
start esx_drugs
start esx_dmvschool
start esx_dealer
start esx_doorlock
start esx_drill
start esx_Armour
start esx_barbershop
start esx_clotheshop
start esx_carwash
start esx_communityservice
start esx_carlock
start esx_accessories
start esx_weaponshops
start esx_outlawalert
start esx-kr-vehicle-push
start esx_rpchat
start esx_duty
start esx_moneywash
start esx_services 
strt alerts
#PHone
start esx_addons_gcphone
start gcphone
#jobs
start esx_joblisting
start esx_jobs
start esx_vehicleshop
start esx_ambulancejob
start esx_policejob
start esx_mechanicjob
start esx_lscustom
start esx_fisherie
start esx_qallejail
start Kuzkay_Coke
start Kuzkay_meth
start esx_fish
#mythic
start mythic_notify
start mythic_progbar
start mythic_hospital
#robberies
start esx_holdup
start esx_holdupbank
start esx_thief
start esx_vangelico_robbery
start esx-br-rob-humane
start cargoo
start bankheist
#scripts
start [scripts]