# These are the core FiveM resources
start connectqueue
start mapmanager
start spawnmanager
start sessionmanager
start fivem
start rconlog
start chat

#Base

ensure mysql-async
ensure es_extended
ensure esplugin_mysql
ensure essentialmode
ensure es_admin2
ensure vMenu
ensure mumble-voip 
ensure rp-radio
start mythic_notify
start mythic_progbar

# ESX

start async
start cron
start instance
start esx_addonaccount
start esx_addoninventory
start esx_datastore
start esx_license
start esx_billing
start esx_menu_default
start esx_menu_dialog 
start esx_menu_list
start esx_joblisting
start esx_jobs
start esx_society
start esx_identity
start esx_kashacters
start esx_skin
ensure skinchanger
start esx_status
start esx_basicneeds
start esx_inventoryhud
start esx_inventoryhud_trunk
start esx_barbershop
start esx_shops
start prp-clotheshop
start prp-tattoos
start esx_weaponshops
start prp-doorlock
start esx_scoreboard
start prp_property
start esx_garage
start esx_merged

#Jobs
start esx_vehicleshop
start esx_policejob
start esx_ambulancejob
start esx_mechanicjob
start esx_fish
start esx_fisherie
start esx_lscustom
start esx_carlock
start esx_med

#Drugs

start Kuzkay_Coke
start Kuzkay_meth
start esx_drugs

#Police scripts

start prp-dispatch
start prp_ruskiarrest
start esx_speedcamera



#Phone
start esx_addons_gcphone
start gcphone 
start xsound
start screenshot-basic

#robberies
start [robberies]

#Scripts

start prp-carmenu
start [scripts]

#Maps

start [maps]